spring.datasource.url=jdbc:mysql://containers-us-west-209.railway.app:5461/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=7aa5O0O5DmIXdsMNYqbs

spring.jpa.hibernate.ddl-auto=update 